<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	<head>
		<meta charset="ISO-8859-1">
		<title>Admin Lookup</title>
		<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
		
	</head>
	<body>
		<div class="container text-center">
			<div>
			<br>
				<h3>Category Lookup</h3>
			</div>
			<br>
			<form th:action="@{/process_category}" method="post" 
			style="max-width:600px; margin: 0 auto;" th:object="${category}">
				<div class="m-3">
					<div class="form-group row">
						<label class="col-form-label col-4">Category Name</label>
						<div class="col-8">
							<input type="text" class="form-control" th:field="*{category_name}" />
						</div>
					</div>
					<div class="form-group row">
					
						<label class="col-form-label col-4">Category Description</label>
						<div class="col-8">
							<input type="text" class="form-control" th:field="*{category_description}"/>
						</div>
					</div>
					<div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>